.description {
  width: 100%;
  scroll-margin-top: 50px;
  margin-bottom: 40px;
  @media screen and (min-width: 1440px) {
    margin-bottom: 64px;
    scroll-margin-top: 100px;
  }
}
.description_container {
  @media screen and (min-width: 1440px) {
    width: 1050px;
    margin: 0 auto;
  }
}
.description_grid {
  @media screen and (min-width: 1440px) {
    display: grid;
    gap: 40px 24px;
    grid-template-columns: 393px 645px;
    align-items: center;
  }
}
.description_title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 28px;
  line-height: 1.3;
  letter-spacing: -0.04em;
  text-align: center;
  color: var(--azul);
  margin: 0 auto;
  margin-bottom: 24px;
  @media screen and (min-width: 1440px) {
    font-size: 32px;
    margin: 0 auto;
    margin-bottom: 40px;
    grid-row: 1/2;
    grid-column: 1/3;
    margin: 0;
  }
}
.description_img-box {
  width: 100%;
  height: 170px;
  margin: 0 auto;
  margin-bottom: 24px;
  border-radius: 12px;
  overflow: hidden;
  @media screen and (min-width: 1440px) {
    width: 393px;
    height: 224px;
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0;
  }
}
.description_img-box img {
  width: 100%;
  height: 100%;
}
.description_second-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: -0.04em;
  text-align: center;
  margin-bottom: 16px;
  @media screen and (min-width: 1440px) {
    text-align-last: left;
    font-size: 28px;
    margin-bottom: 24px;
  }
}
.description_grid_flex {
  @media screen and (min-width: 1440px) {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
.description_text {
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: -0.04em;
  text-align: center;
  @media screen and (min-width: 1440px) {
    font-size: 28px;
    text-align: left;
  }
}
