.features {
  width: 100%;
  scroll-margin-top: 50px;
  margin-bottom: 40px;
  @media screen and (min-width: 1440px) {
    margin-bottom: 64px;
    scroll-margin-top: 100px;
  }
}
.features_container {
  @media screen and (min-width: 1440px) {
    width: 1050px;
    margin: 0 auto;
  }
}
.description_grid {
  @media screen and (min-width: 1440px) {
    display: grid;
    gap: 40px 24px;
    grid-template-columns: 425px 613px;
    align-items: center;
  }
}
.features_title {
  font-weight: 600;
  font-size: 28px;
  line-height: 1.3;
  letter-spacing: -0.04em;
  text-align: center;
  color: #005bb5;
  margin-bottom: 24px;
  @media screen and (min-width: 1440px) {
    font-size: 32px;
    margin: 0 auto;
    margin-bottom: 40px;
    grid-row: 1/2;
    grid-column: 1/3;
    margin: 0;
  }
}
.features_img-box {
  width: 100%;
  height: 170px;
  margin-bottom: 16px;
  overflow: hidden;
  border-radius: 12px;
  @media screen and (min-width: 1440px) {
    width: 425px;
    height: 215px;
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0;
  }
}
.features_img-box img {
  width: 100%;
  height: 100%;
}
.features_second-title {
  font-weight: 500;
  font-size: 24px;
  letter-spacing: -0.04em;
  text-align: center;
  margin-bottom: 16px;
  @media screen and (min-width: 1440px) {
    text-align-last: left;
    font-size: 28px;
    margin-bottom: 24px;
  }
}
.features_grid_flex {
  @media screen and (min-width: 1440px) {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
.features_text {
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: -0.04em;
  text-align: center;
  @media screen and (min-width: 1440px) {
    font-size: 28px;
    text-align: left;
  }
}
